
body{
 
    margin: 0px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('images/blacklogo2.png');
  }
  .grid-container {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('images/blacklogo2.png');
        height: 1390px;
        display: grid;
        grid-template-columns: 450px auto;
        grid-template-rows: 120px 1020px 260px;     
   }
  
  .grid-item {
        background-color: rgba(128, 128, 128, 0.8);
        border: 0px solid rgba(0, 0, 0, 0.8);
        font-size: 30px;
        text-align: center;
      }
  
      .item1{
  
        background-color: rgb(45, 45, 45);
        grid-row: 1;
        grid-column: 1/2;
      }
      .item2{
        grid-column: 2/4;
        background-color: rgb(45, 45, 45);
      }
      .item3{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-row: 2;
        grid-column: 1/4;
        
      }
     
      .item5{
        height: 270px;
        background-color: rgb(58, 58, 58);
        grid-row: 3;
        grid-column: 1/4;
        display: grid;
        grid-template-columns: repeat(5, auto);
      }
  .logo{
        padding-top: 0.5rem;
        width: 300px;
        height: 100px;
  }
  
  .menu{
        
        padding-right: 100px;
        height: 120px;
        display: flex;
        justify-content:flex-end;
        list-style: none;
  }
  .mbuton{
        /*padding-bottom: 20px;*/
        color: rgb(255, 255, 255);
        font-weight: bolder;
        font-family: calibri;
        font-size: 30;
        margin: 25px;
        border-radius: 15px;
        text-decoration: none;
        padding-right: 15px;
        padding-left: 15px;
        align-self: center;
        transition: all 0.2s ease-in-out;
  }

  .mbuton:hover{
    box-shadow:0 0 6px rgb(255, 255, 255);
  }
  
  .container{
    font-weight: bold;
    font-size: 40px;
    font-family: calibri;
    border-radius: 12%;
    opacity: 0.8;;
    height: 700px;
    width:700px;
    border: 2px solid black;
    background-color: black;
  }

  .inputshit{
    
    margin-top: 50px;
  }
 [type = "date"]{
     height: 40px;
     font-size: 20px;
     font-family: monospace;
     font-weight: bold;
  }

  [type = "submit"]{
    color: #000;
    background-color: white;
    border-radius: 12px;
    border: 0;
    font-size: 30px;
    height: 50px;
    width: 120px;
    transition: all 0.2s ease-in-out
  }

  [type = "submit"]:hover{
       box-shadow: 0 0 16px white;
  }
  
  #t1, #t2{
    border: 0px;
    font-weight: bold;
    font-family: monospace;
    text-align: center;
    font-size: 20px;
    height: 40px;
    width:150px;   
   }


  textarea{
    border-radius: 12px;
    font-family: monospace;
    font-size: 20px;
    border: 0px;
    resize: none;
  }
  .cd{
    color: rgb(233,233,233);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 40px;
    text-align: left;
    font-size: 60px;
  }
  
  .ca{
    letter-spacing: 3px;
    text-decoration-line: none;
    color: rgb(233,233,233);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: left;
    font-size: 30px;
    text-decoration: none;
  
  }
  
  .ca::first-line{
    margin-bottom: 5px;
    font-size: 40px;
    text-decoration: underline;
  }
  
  .c4{
    grid-column: 4/6;
  }
  
  .cp{
    padding-top: 40px;
    letter-spacing: 3px;
    text-decoration-line: none;
    color: rgb(233,233,233);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: left;
    font-size: 40px;
    text-decoration: none;
  }
  
 .hidden{
  display: none;
 }
 