
body{
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('images/blacklogo2.png');
    
    margin: 0px;
  }
  .grid-container {
        height: 100vmax;
        display: grid;
        grid-template-columns: 450px auto;
        grid-template-rows: 120px auto 260px;     
   }
  
  .grid-item {
        background-color: rgba(96, 96, 96, 0.8);
        border: 0px solid rgba(0, 0, 0, 0.8);
        font-size: 30px;
        text-align: center;
      }
  
      .item1{
  
        background-color: rgb(45, 45, 45);
        grid-row: 1;
        grid-column: 1/2;
      }
      .item2{
        grid-column: 2/4;
        background-color: rgb(45, 45, 45);
      }
      .item3{
        padding-left: 55px;
        grid-row: 2;
        grid-column: 1/4;
        
      }
      .item5{
        padding-top: 30px;
        padding-right: 20px;
        background-color: rgb(58, 58, 58);
        grid-row: 3;
        grid-column: 1/4;
        display: grid;
        grid-template-columns: repeat(5, auto);
      }
  .logo{
        padding-top: 0.5rem;
        width: 300px;
        height: 100px;
  }
  
  .menu{
        
        padding-right: 100px;
        height: 120px;
        display: flex;
        justify-content:flex-end;
        list-style: none;
  }
  .mbuton{
        /*padding-bottom: 20px;*/
        color: rgb(255, 255, 255);
        font-weight: bolder;
        font-family: calibri;
        font-size: 30;
        margin: 25px;
        border-radius: 15px;
        text-decoration: none;
        padding-right: 15px;
        padding-left: 15px;
        align-self: center;
        transition: all 0.2s ease-in-out;
  }

  .mbuton:hover{
    box-shadow:0 0 6px rgb(255, 255, 255);
  }
  
  
  .sale{
        border: 0px solid black;
        height: 400px;
        width: 363px;
        background-color: rgb(255, 255, 255);
        margin: 4rem;
        border-radius: 30px;
        float: left;
        cursor: pointer;
        transition: all 0.4s ease-in-out;
      
  }
  
.sale:hover{
  transition: ease-in-out;
  box-shadow: 0 0 20px rgb(21, 122, 216);
}

  .agentimg{
    margin-left: 12px;
    margin: 15px;
    height: 300px;
    width: 320px;
    border-radius: 15px;
    box-shadow:  2px 2px rgb(175, 175, 175);
  }
  p{
    color: black;
    margin: 5px;
    font-size: 18px;
    text-decoration: none;
  }

  .cd{
    color: rgb(233,233,233);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 40px;
    text-align: left;
    font-size: 60px;
  }
  
  .ca{
    letter-spacing: 3px;
    text-decoration-line: none;
    color: rgb(233,233,233);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: left;
    font-size: 30px;
    text-decoration: none;
  
  }
  
  .ca::first-line{
    margin-bottom: 5px;
    font-size: 40px;
    text-decoration: underline;
  }
  
  .c4{
    grid-column: 4/6;
  }
  
  .cp{
    padding-top: 40px;
    letter-spacing: 3px;
    text-decoration-line: none;
    color: rgb(233,233,233);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: left;
    font-size: 40px;
    text-decoration: none;
  }
  
  .final{
    text-decoration: underline;
    padding-top: 80px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 134px;
    animation: keyani 500ms linear infinite;
  }
  
  @keyframes keyani {
  
    0%{
      color: red;
    }
  
    25%{
      color: yellow;
    }
  
    50%{
      color: green;
    }
  
    75%{
      color: blue;
    }
  
    100%{
      color: purple;
    }
    
  }