
body{
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('images/blacklogo2.png');
  background-color: rgb(0, 0, 0);
   margin: 0px;
}
.grid-container {
      height: 100vmax;
      display: grid;
      grid-template-columns: 25vmax 75vmax;
      grid-template-rows: 120px auto 260px;     
 }

.grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 0px solid rgba(0, 0, 0, 0.8);
      font-size: 30px;
      
    }

    .item1{
      
      background-color: rgb(45, 45, 45);
      grid-row: 1;
      grid-column: 1/2;
      text-align: center;
    }
    .item2{
      grid-column: 2/4;
      background-color: rgb(45, 45, 45);
      text-align: center;
    }
    .item3{
      padding: 20px;
      grid-template-rows: repeat(4,auto);
      grid-row: 2;
      grid-column: 1/4;
    }
   
    .item5{
      height: 270px;
      background-color: rgb(58, 58, 58);
      grid-row: 3;
      grid-column: 1/4;
      display: grid;
      grid-template-columns: repeat(5, auto);
    }

.logo{
      padding-top: 0.5rem;
      width: 300px;
      height: 100px;
}

.menu{
      
      padding-right: 100px;
      height: 120px;
      display: flex;
      justify-content:flex-end;
      list-style: none;
}
.mbuton{
      /*padding-bottom: 20px;*/
      color: rgb(255, 255, 255);
      font-weight: bolder;
      font-family: calibri;
      font-size: 30;
      margin: 25px;
      border-radius: 15px;
      text-decoration: none;
      padding-right: 15px;
      padding-left: 15px;
      align-self: center;
      transition: all 0.2s ease-in-out
}
.mbuton:hover{
  box-shadow:0 0 6px rgb(255, 255, 255);
}


.sale{
      height: 250px;
      width: 160px;
      background-color: rgb(0, 0, 0);
      margin: 50px;
      border-radius: 17px;
      float: left;
      cursor: pointer;
}

.sale:hover{
  transform-origin: 40px;
}

.content1{
  animation: animate 2s linear infinite;
  color: rgb(0, 0, 0);
  text-decoration: underline;
  text-align: center;
}

@keyframes animate{
  from{
    color: red;
  }
   50%{
    color: blue;
   }
  100%{
    color: red;
  }
}

.content2{
  grid-row: 2;
}
.gphoto{
  height: 500px;
  margin-left:150px;
  height: 370px;
  width: 600px;
}
.gtext{
  height: 500px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 40px;
  margin-right: 230px;
  margin-left: 800px;
  letter-spacing: 1px;

}

.content3{
  gap: 20px;
  grid-template-columns: 1200px 418px;
  display: grid;
  grid-row:3;
}
.gphoto2{
  grid-column: 2;
  align-self: left;

  height: 370px;
  width: 600px;
}
.gtext2{
  grid-column: 1;
  text-align: left;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 40px;
  margin-left: 150px;
  letter-spacing: 1px;

}
.content4{
  grid-row: 4;
}

.cd{
  color: rgb(233,233,233);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding-left: 40px;
  text-align: left;
  font-size: 60px;
}

.ca{
  letter-spacing: 3px;
  text-decoration-line: none;
  color: rgb(233,233,233);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: left;
  font-size: 30px;
  text-decoration: none;

}

.ca::first-line{
  margin-bottom: 5px;
  font-size: 40px;
  text-decoration: underline;
}

.c4{
  grid-column: 4/6;
}

.cp{
  padding-top: 40px;
  letter-spacing: 3px;
  text-decoration-line: none;
  color: rgb(233,233,233);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: left;
  font-size: 40px;
  text-decoration: none;
}

.final{
  text-decoration: under;
  padding-top: 80px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  font-size: 134px;
  animation: keyani 2s linear infinite;
}

@keyframes keyani {

  0%{
    color: red;
  }

  25%{
    color: yellow;
  }

  50%{
    color: green;
  }

  75%{
    color: blue;
  }

  100%{
    color: purple;
  }
  
}