body{
  background-color: white;
   margin: 0px;
}
.grid-container {
      height: 100vmax;
      display: grid;
      grid-template-columns: 450px auto;
      grid-template-rows: 120px auto 300px;     
 }

.grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 0px solid rgba(0, 0, 0, 0.8);
      font-size: 30px;
      text-align: center;
    }

    .item1{

      background-color: rgb(45, 45, 45);
      grid-row: 1;
      grid-column: 1/2;
    }
    .item2{
      grid-column: 2/4;
      background-color: rgb(45, 45, 45);
    }
    .item3{
      grid-row: 2;
      grid-column: 1/ 2;
    }
    .item4{
      grid-row: 2;
      grid-column: 2/ 4;
    }
    .item5{
      background-color: rgb(255, 221, 221);
      grid-row: 3;
      grid-column: 1/4;
    }

    .logo{
      padding-top: 0.5rem;
      width: 300px;
      height: 100px;
    }

    .menu{
      
      padding-right: 100px;
      height: 120px;
      display: flex;
      justify-content:flex-end;
      list-style: none;
    }
    .mbuton{
      /*padding-bottom: 20px;*/
      color: rgb(255, 255, 255);
      font-weight: bolder;
      font-family: calibri;
      font-size: 30;
      margin: 20px;
      border-radius: 15px;
      text-decoration: none;
      padding-right: 15px;
      padding-left: 15px;
      align-self: center;
    }